<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_activity_ubicacion" />

    <item
        android:id="@+id/mapaUbicacionFragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_activity_ubicacion" />

    <item
        android:id="@+id/mapaRutasFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_activity_maps" />
    <item
        android:id="@+id/specsFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_activity_ubicacion" />
</menu>