<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.jespalomo.tfg_fin.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/mapaRutasFragment"
        android:name="com.jespalomo.tfg_fin.MapaRutasFragment"
        android:label="fragment_mapa_rutas"
        tools:layout="@layout/fragment_mapa_rutas" />
    <fragment
        android:id="@+id/mapaUbicacionFragment"
        android:name="com.jespalomo.tfg_fin.MapaUbicacionFragment"
        android:label="fragment_mapa_ubicacion"
        tools:layout="@layout/fragment_mapa_ubicacion" />
    <fragment
        android:id="@+id/specsFragment"
        android:name="com.jespalomo.tfg_fin.SpecsFragment"
        android:label="fragment_specs"
        tools:layout="@layout/fragment_specs" />
</navigation>